Disk /dev/nvme0n1: 3.64 TiB, 4000787030016 bytes, 7814037168 sectors
Disk model: SSD 4TB                                 
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 1433C314-798F-4885-9A76-9F9C17F834E5

Device          Start        End    Sectors  Size Type
/dev/nvme0n1p1     34     262177     262144  128M Microsoft reserved
/dev/nvme0n1p2 264192 7814035455 7813771264  3.6T Microsoft basic data
